<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<meta charset="UTF-8">
    <title>CS360: Omega Tron</title>
	<style>
    	ul {
   		list-style-type: none;
 		margin: 0;
		padding: 0;
    		overflow: hidden;
    		background-color: #666;
	}

	li {
      		float: left;
	}

	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
	}
        
        .page-header { 
        	color: #fff; 
           	text-align: center; 
            	background-color: #159957; 
            	background-image: linear-gradient(120deg, #155799, #159957); 
        }
        
	@media screen and (min-width: 64em) { 
        	.page-header { 
            	padding: 5rem 6rem; 
            } 
        }
        
		@media screen and (min-width: 42em) and (max-width: 64em) { 
        	.page-header { 
            	padding: 3rem 4rem; 
            } 
        }
        
		@media screen and (max-width: 42em) { 
        	.page-header { 
            	padding: 2rem 1rem; 
            } 
        }

	.page-text {
		margin-left: 80px;
	}

	img {
		display: block;
		margin: auto;
	}

	.project-name {
		font-size: 30px;
	}
    </style>
</head>

    <body>

	<section class="page-header">
    	  <h1 class="project-name">Midterm Project Prototype: SF Fire Department December 2016</h1>
   	   <h2 class="project-tagline">Hume Dickie and Yuanyuan Ruan</h2>
   	</section>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prototype.html">Prototype</a></li>
  <li><a href="about_us.html">About Us</a></li>
</ul>

	<div class = "page-text">
	
	<h2>Visualization</h2><p>
	The upper chart shows the distribution of how longs it took ambulances to get from the scene of injury to the hospital. You will observe that there are negative times! The second graph shows a closer look.
	</p>
        <img src="prototype2.png" height="768" width="1024">
	
	<h2>Data</h2><p>
	The data we used for these two visualizations were part of all fire department calls for service in San Francisco during December 2016 (which you can find <a href = "https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service-December-2016/97i8-upbq?category=Public-Safety&view_name=Fire-Department-Calls-for-Service-December-2016"> here </a> ) We used the "Tranport" times and "Hospital" times for these calculations. To subset this data set, we used R and removed all values which were empty.
	</p>
    </div>
    </body>
</html>
